.App {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.App .header {
  background-color: red;
  width: 100%;
  position: fixed;
}
.App .header .burger {
  background-color: blue;
  height: 500px;
  width: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.App .header .burger line {
  background-color: green;
  width: 100px;
  height: 10px;
}
.App .wrap {
  max-width: 1000px;
}
.App .wrap .App-header {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.App .wrap .App-header .App-header-links {
  display: flex;
  justify-content: center;
  gap: 1rem;
  font-weight: 500;
}
.App .wrap .App-header .App-header-links .link {
  padding: 1rem;
  border-radius: var(--f-xs);
}
.App .wrap .App-header .App-header-links .preview {
  background-color: var(--white);
  color: var(--lGrey);
}
.App .wrap .App-header .App-header-links .learnMore {
  background-color: var(--lGrey);
}
.App .wrap .footer {
  margin: 10rem 0 5rem 0;
  align-items: center;
  display: flex;
  justify-content: space-between;
}
.App .wrap .footer .feedback {
  text-align: left;
  height: 100px;
  background-color: var(--xlGrey);
  border: 1px solid var(--lGrey);
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-fit-content;
  height: fit-content;
  padding: 0rem 2rem;
  border-radius: 1rem;
}
.App .App-content {
  gap: 2rem;
}
.App .App-content .project-image {
  height: 100%;
  width: 100%;
}
.App .App-content .project-card .project-header {
  overflow: hidden;
  background-color: lightgrey;
  border-radius: 0.75rem;
  height: 18rem;
  margin-bottom: var(--spacing-xs);
}

@media (min-width: 1024px) {
  .wrap {
    margin: 0 3.75rem;
  }
  .wrap h1 {
    font-size: 11vmin;
  }
  .wrap .App-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 1024px) {
  .wrap {
    margin: 0 2.75rem;
  }
  .wrap h1 {
    font-size: 11vmin;
  }
  .wrap .App-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 768px) {
  .wrap {
    margin: 0 1.75rem;
  }
  .wrap .App-header {
    max-height: 70vh;
  }
  .wrap .App-header h1 {
    font-size: 11vmin;
  }
  .wrap .App-header .App-content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .wrap .footer {
    text-align: center;
    flex-direction: column;
  }
}/*# sourceMappingURL=App.css.map */